# SpringBootAuto

./: .project  pom.xml
src/main/java/com/codezee/app/DataHolder/: DataHolder.java
src/main/java/com/codezee/app/StepFailureException/: StepFailureException.java
src/main/java/com/codezee/app/commonLibrary/: CommonLibrary.java
src/main/java/com/codezee/app/frameworkLibrary/ConfigHelper/: ConfigHelper.java  LoggerHelper.java
src/main/java/com/codezee/app/frameworkLibrary/Core/: CoreLibrary.java
src/main/java/com/netzero/app/DataHolder/: DataHolder.java
src/main/java/com/netzero/app/commonLibrary/: CommonLibrary.java
src/main/java/com/netzero/app/frameworkLibrary/ConfigHelper/: ConfigHelper.java  LoggerHelper.java
src/main/java/com/netzero/app/frameworkLibrary/Core/: CoreLibrary.java
src/main/resources/: log4j2.properties
src/test/java/com/codezee/app/runner/: TestRunner.java
src/test/java/com/codezee/app/stepdef/: Login.java
src/test/java/com/netzero/app/runner/: TestRunner.java
src/test/java/com/netzero/app/stepdef/: Login.java
src/test/java/features/: login.feature
src/test/java/resources/: config.properties
